[metadata]
name = PyFactorGraph
version = 0.1.0
description = A factor graph object with parsing and save functionality for SLAM problems
author = Alan Papalia
author_email = apapalia@mit.edu
url = https://github.com/MarineRoboticsGroup/PyFactorGraph

[options]
packages = find:

[options.packages.find]
exclude = examples*
